# RiveCrossing

./: .gitignore  Assembly-CSharp.csproj  GoogleMobileAds.Editor.csproj  GoogleMobileAds.csproj  RiveCrossing.sln
Assets/: MapHelp.psd
Assets/ADG_Textures/Foam Textures/foam3/: foam3.mat
Assets/Animation/: Penguin.blend  Penguin.blend1  TexturePenguin.psd
Assets/Animation/Penguin/: Idle.anim  Idle_0.controller  Idle_v2.anim  Line.controller  Run.anim
Assets/Animation/Platform/: Idle.anim  Move.anim  PlatformModel.controller
Assets/Effects/: WaterLeak.prefab  WaterRipple.mat
Assets/Materials/: Cube.mat  Line.mat  Splashes.mat  Trigger.mat  Water.mat
Assets/Models/: PlatformModel.prefab  PlayerModel.prefab  PointModel.prefab  Trigger.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AppDebug.cs  GameControl.cs  Grid.cs  LevelGenerator.cs  LevelManager.cs  PlatformPoints.cs  Player.cs  Point.cs  TouchPlatform.cs  Trigger.cs  TriggerModel.cs  Water.cs
Assets/Scripts/Helper/: LevelModelHelper.cs
Assets/Scripts/Settings/: Settings.cs  SettingsAds.cs  SettingsBase.cs  SettingsDefault.cs
Assets/Scripts/enums/: PointType.cs
Assets/Sprites/: Coast.psd  Line.psd  Penguin.psd
CombineFrames/CF/: CF.sln
CombineFrames/CF.App/: CF.App.sln
CombineFrames/CF.App/CombineFrames/: App.xaml  App.xaml.cs  CombineFrames.csproj  MainWindow.xaml  MainWindow.xaml.cs
CombineFrames/CF.App/CombineFrames/Models/: GenerationSettings.cs  Picture.cs
CombineFrames/CF.App/CombineFrames/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
CombineFrames/CF.App/CombineFrames/Views/: OpenCreateSettingsView.xaml  OpenCreateSettingsView.xaml.cs
CombineFrames/CF.App/Meta.CLI/: Meta.CLI.csproj  Program.cs
CombineFrames/CF.App/Meta.CLI/Properties/: launchSettings.json
CombineFrames/CF.App/app/CombineFrames/: App.xaml.cs  CombineFrames.csproj  MainWindow.xaml.cs
CombineFrames/CF.App/app/CombineFrames/Configuration/: Configuration.cs
CombineFrames/CF.App/app/CombineFrames/Helpers/: RelayCommand.cs
CombineFrames/CF.App/app/CombineFrames/Models/: Size.cs
CombineFrames/CF.App/src/Meta/: IMetaDataProvider.cs  MetaDataDataProvider.cs
CombineFrames/CF/CombineFrame/: Initialization.cs  Program.cs  Settings.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
src/PL.SDK/: PL.SDK.csproj
src/PLExternal/: Class1.cs  PLExternal.csproj
src/PLExternal/Enums/: ChangeMode.cs  PointType.cs
src/PLExternal/Helper/: PlatformHelper.cs
src/PLExternal/Level/: ILevelConverter.cs  LevelConverter.cs  LevelModel.cs  LevelPoint.cs
src/PLExternal/Map/: Platform.cs  PlatformPoints.cs
tests/Tests/: LevelModelTest.cs  Tests.csproj
(+21 files in other folders)
